# essas chaves voce cofigura no seu github em settings/developer settings OAtuth apps
GITHUB_CLIENT_ID= id 
GITHUB_CLIENT_SECRET= key secreta git OAuth

JWT_SECRET= aqui vai um hash voce pode gerar em algum site tipo md5 generator